<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz dia dos namorados💘</title>

    <style>
        body{
            background-color: #8b0000;
        }

        .painel{
            margin: auto;
            background-color: #cccccc;
            width: 370px;
            height: 465px;
            border-radius: 10px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sim{
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -50px;
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
        }

    </style>

</head>
<body>

    <div class="painel">
        <h1>Feliz Dia dos Namorados💞</h1>

        <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExZ2ZrZ3J0bmI5bmhueHEydzI1MjlhbDU1cGVzaWx3NjVrMXRldDU2YSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/oXnN2TNSgfJQI/giphy.gif" alt="">

        <h2> Esther, quer namorar comigo? </h2>
        

        <a href="https://youtu.be/50ZDrxnI8mE"><button id="sim" > Sim! </button></a>
        <button onclick="fuja()" id="nao"> Não! </button>
        
    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";


        }
    </script>



    
</body>
</html>